# Reload config file
bind r source-file ~/.tmux.conf

# Remap prefix
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# Split panes with g and v
bind g split-window -h
bind v split-window -v
unbind '"'
unbind %

# Switch panes
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Mouse control
set -g mouse on
