# Reload config file
bind r source-file ~/.tmux.conf

# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes with g and v
bind g split-window -h
bind v split-window -v
unbind '"'
unbind %

# Switch panes
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Resize panes
bind K resize-pane -U 6
bind J resize-pane -D 6
bind H resize-pane -L 6
bind L resize-pane -R 6

# Mouse control
set -g mouse on
